เพิ่มหนังสือเข้าไป 10 เล่ม
INSERT INTO books (ISBN,bookname) VALUES ('00001000','JavaScript'), ('00002000','adobe Photoshop CC'),('00003000','adobe Dreamweaver'),('00004000','Japan Travel'),('00005000','Kansai Guide'),('00006000','Hokkaido Guide'),('00007000','adobe premiere'),('00008000','sony vegas'),('00009000','camera'),('00010000','ebay');
mysql> select * from books;
+----------+--------------------+--------+---------------------+
| ISBN     | bookname           | prices | created_at_books    |
+----------+--------------------+--------+---------------------+
| 00001000 | JavaScript         |   NULL | 2018-01-08 16:56:20 |
| 00002000 | adobe Photoshop CC |   NULL | 2018-01-08 16:56:20 |
| 00003000 | adobe Dreamweaver  |   NULL | 2018-01-08 16:56:20 |
| 00004000 | Japan Travel       |   NULL | 2018-01-08 16:56:20 |
| 00005000 | Kansai Guide       |   NULL | 2018-01-08 16:56:20 |
| 00006000 | Hokkaido Guide     |   NULL | 2018-01-08 16:56:20 |
| 00007000 | adobe premiere     |   NULL | 2018-01-08 16:56:20 |
| 00008000 | sony vegas         |   NULL | 2018-01-08 16:56:20 |
| 00009000 | camera             |   NULL | 2018-01-08 16:56:20 |
| 00010000 | ebay               |   NULL | 2018-01-08 16:56:20 |
+----------+--------------------+--------+---------------------+
10 rows in set (0.00 sec)
INSERT INTO books (prices) VALUES (350), (170),(395),(255),(320),(320),(325),(299),(180),(125);



• ค้นหาหนังสือจากชื่อ เช่น JavaScript ให้ค้นว่า Script ก็ต้องหาเจอ

select * from books where bookname like '%Script%' ;
mysql> select * from books where bookname like '%Script%' ;
+----------+------------+--------+---------------------+
| ISBN     | bookname   | prices | created_at_books    |
+----------+------------+--------+---------------------+
| 00001000 | JavaScript |   NULL | 2018-01-08 16:56:20 |
+----------+------------+--------+---------------------+
1 row in set (0.00 sec)

select * from books where bookname like '%Guide%' ;
mysql> select * from books where bookname like '%Guide%' ;
+----------+----------------+--------+---------------------+
| ISBN     | bookname       | prices | created_at_books    |
+----------+----------------+--------+---------------------+
| 00005000 | Kansai Guide   |   NULL | 2018-01-08 16:56:20 |
| 00006000 | Hokkaido Guide |   NULL | 2018-01-08 16:56:20 |
+----------+----------------+--------+---------------------+
2 rows in set (0.00 sec)


• ดึงหนังสือมาแสดง 4 เล่มแรก ที่ชื่อมีตัวอักษร a
select * from books where (bookname like '%a%') limit 4 ;
mysql> select * from books where (bookname like '%a%') limit 4 ;
+----------+--------------------+--------+---------------------+
| ISBN     | bookname           | prices | created_at_books    |
+----------+--------------------+--------+---------------------+
| 00001000 | JavaScript         |   NULL | 2018-01-08 16:56:20 |
| 00002000 | adobe Photoshop CC |   NULL | 2018-01-08 16:56:20 |
| 00003000 | adobe Dreamweaver  |   NULL | 2018-01-08 16:56:20 |
| 00004000 | Japan Travel       |   NULL | 2018-01-08 16:56:20 |
+----------+--------------------+--------+---------------------+
4 rows in set (0.00 sec)

+----------+--------------------+--------+---------------------+
| ISBN     | bookname           | prices | created_at_books    |
+----------+--------------------+--------+---------------------+
| 00001000 | JavaScript         |    350 | 2018-01-08 16:56:20 |
| 00002000 | adobe Photoshop CC |    170 | 2018-01-08 16:56:20 |
| 00003000 | adobe Dreamweaver  |    255 | 2018-01-08 16:56:20 |
| 00004000 | Japan Travel       |    320 | 2018-01-08 16:56:20 |
| 00005000 | Kansai Guide       |    320 | 2018-01-08 16:56:20 |
| 00006000 | Hokkaido Guide     |    325 | 2018-01-08 16:56:20 |
| 00007000 | adobe premiere     |    299 | 2018-01-08 16:56:20 |
| 00008000 | sony vegas         |    180 | 2018-01-08 16:56:20 |
| 00009000 | camera             |    199 | 2018-01-08 16:56:20 |
| 00010000 | ebay               |    159 | 2018-01-08 16:56:20 |
+----------+--------------------+--------+---------------------+
10 rows in set (0.00 sec)

• เพิ่มรายการขายหนังสือ 20 รายการ

INSERT INTO SalesItem (ISBNBook,SalesPerson,SalesPrices,Quantity) VALUES ('00001000','Sykes',700,2), ('00002000', 'Horton',170,1),('00003000','Vaughn',255,1),('00004000','Wheeler',960,3),('00005000','Katie',960,3),('00006000','Lauren',325,1),('00007000','Michael',299,1),('00008000','Pearson',1620,9),('00009000','Cummings',199,1),('00010000','Marsh',636,4),('00006000','Sykes',325,1), ('00003000', 'Horton',510,2),('00003000','Vaughn',255,1),('00004000','Wheeler',960,3),('00005000','Katie',960,3),('00002000','Lauren',170,1),('00007000','Michael',299,1),('00008000','Pearson',1620,9),('00001000','Cummings',350,1),('00002000','Wheeler',159,1) ;

mysql> select * from SalesItem;
+----------+-------------+-------------+----------+---------------------+
| ISBNBook | SalesPerson | SalesPrices | Quantity | created_at_sales    |
+----------+-------------+-------------+----------+---------------------+
| 00001000 | Sykes       |         700 |        2 | 2018-01-08 20:52:42 |
| 00002000 | Horton      |         170 |        1 | 2018-01-08 20:52:42 |
| 00003000 | Vaughn      |         255 |        1 | 2018-01-08 20:52:42 |
| 00004000 | Wheeler     |         960 |        3 | 2018-01-08 20:52:42 |
| 00005000 | Katie       |         960 |        3 | 2018-01-08 20:52:42 |
| 00006000 | Lauren      |         325 |        1 | 2018-01-08 20:52:42 |
| 00007000 | Michael     |         299 |        1 | 2018-01-08 20:52:42 |
| 00008000 | Pearson     |        1620 |        9 | 2018-01-08 20:52:42 |
| 00009000 | Cummings    |         199 |        1 | 2018-01-08 20:52:42 |
| 00010000 | Marsh       |         636 |        4 | 2018-01-08 20:52:42 |
| 00006000 | Sykes       |         325 |        1 | 2018-01-08 20:52:42 |
| 00003000 | Horton      |         510 |        2 | 2018-01-08 20:52:42 |
| 00003000 | Vaughn      |         255 |        1 | 2018-01-08 20:52:42 |
| 00004000 | Wheeler     |         960 |        3 | 2018-01-08 20:52:42 |
| 00005000 | Katie       |         960 |        3 | 2018-01-08 20:52:42 |
| 00002000 | Lauren      |         170 |        1 | 2018-01-08 20:52:42 |
| 00007000 | Michael     |         299 |        1 | 2018-01-08 20:52:42 |
| 00008000 | Pearson     |        1620 |        9 | 2018-01-08 20:52:42 |
| 00001000 | Cummings    |         350 |        1 | 2018-01-08 20:52:42 |
| 00002000 | Wheeler     |         159 |        1 | 2018-01-08 20:52:42 |
+----------+-------------+-------------+----------+---------------------+
20 rows in set (0.00 sec)

• หาว่าขายหนังสือได้กี่เล่ม
select sum(Quantity) from SalesItem;
mysql> select sum(Quantity) from SalesItem;
+---------------+
| sum(Quantity) |
+---------------+
|            49 |
+---------------+
1 row in set (0.01 sec)

• หาว่ามีหนังสืออะไรบ้างที่ขายออก (แสดงแค่ ISBN ของหนังสือ)
select ISBNBook from SalesItem;
mysql> select ISBNBook from SalesItem;
+----------+
| ISBNBook |
+----------+
| 00001000 |
| 00002000 |
| 00003000 |
| 00004000 |
| 00005000 |
| 00006000 |
| 00007000 |
| 00008000 |
| 00009000 |
| 00010000 |
| 00006000 |
| 00003000 |
| 00003000 |
| 00004000 |
| 00005000 |
| 00002000 |
| 00007000 |
| 00008000 |
| 00001000 |
| 00002000 |
+----------+
20 rows in set (0.00 sec)


• หาว่าขายหนังสือได้เงินทั้งหมดเท่าไร
select sum(SalesPrices) from SalesItem;
mysql> select sum(SalesPrices) from SalesItem;
+------------------+
| sum(SalesPrices) |
+------------------+
|            11732 |
+------------------+
1 row in set (0.00 sec)

select sum(SalesPrices)*(Quantity) from SalesItem;
mysql> select sum(SalesPrices)*(Quantity) from SalesItem;
+-----------------------------+
| sum(SalesPrices)*(Quantity) |
+-----------------------------+
|                       23464 |
+-----------------------------+
1 row in set (0.01 sec)